<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;关于SELinux，最近为了信息安全老师的实验任务，去百度坑了好久，发现并没有太多关于学习SELinux的内容，大多只是告诉一下SELinux的开启&#x2F;关闭问题。也许是因为SELinux这为了追求安全的白名单访问控制策略机制对一般用户或者说没有深入学习SELinux的用户来讲，太过于麻烦，因为一不留神，自己安装的某个应用、配置的某项服务就可能因为忘了修改策略导致文件被“安全”">
<meta property="og:type" content="article">
<meta property="og:title" content="Study of SELinux-(1) SELinux简介">
<meta property="og:url" content="http://yoursite.com/2017/04/17/SELinux1/index.html">
<meta property="og:site_name" content="sec4fun">
<meta property="og:description" content="&amp;emsp;&amp;emsp;关于SELinux，最近为了信息安全老师的实验任务，去百度坑了好久，发现并没有太多关于学习SELinux的内容，大多只是告诉一下SELinux的开启&#x2F;关闭问题。也许是因为SELinux这为了追求安全的白名单访问控制策略机制对一般用户或者说没有深入学习SELinux的用户来讲，太过于麻烦，因为一不留神，自己安装的某个应用、配置的某项服务就可能因为忘了修改策略导致文件被“安全”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/selinux.png">
<meta property="article:published_time" content="2017-04-17T12:26:21.000Z">
<meta property="article:modified_time" content="2020-01-09T16:53:04.000Z">
<meta property="article:author" content="ma5ker">
<meta property="article:tag" content="SELINUX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/selinux.png">


<link rel="canonical" href="http://yoursite.com/2017/04/17/SELinux1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Study of SELinux-(1) SELinux简介 | sec4fun</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">sec4fun</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">SELinux是什么？算linux的一个发行版吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">SELinux这么牛掰，为啥没有被大量的使用？</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ma5ker"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">ma5ker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ma5ker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ma5ker" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kcahlb@gmail.com" title="E-Mail → mailto:kcahlb@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/17/SELinux1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="ma5ker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sec4fun">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Study of SELinux-(1) SELinux简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-17 20:26:21" itemprop="dateCreated datePublished" datetime="2017-04-17T20:26:21+08:00">2017-04-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-01-10 00:53:04" itemprop="dateModified" datetime="2020-01-10T00:53:04+08:00">2020-01-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/learn/" itemprop="url" rel="index"><span itemprop="name">learn</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;关于SELinux，最近为了信息安全老师的实验任务，去百度坑了好久，发现并没有太多关于学习SELinux的内容，大多只是告诉一下SELinux的开启/关闭问题。也许是因为SELinux这为了追求安全的白名单访问控制策略机制对一般用户或者说没有深入学习SELinux的用户来讲，太过于麻烦，因为一不留神，自己安装的某个应用、配置的某项服务就可能因为忘了修改策略导致文件被“安全”的保护起来而挂掉了。</p>
<a id="more"></a>
<hr>
<h3 align="center">SELinux是什么？算linux的一个发行版吗？</h3>

<p>&emsp;&emsp;<strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh/%E5%AE%89%E5%85%A8%E5%A2%9E%E5%BC%BA%E5%BC%8FLinux" title="SELinux">安全增强式Linux</a></strong>(SELinux,Security-Enhanced Linux),是一种<em>强制存取控制</em>(MAC,mandatory access control)的实现(或者说是一种基于<strong>域-类型 模型</strong>（domain-type）的强制访问控制安全系统)。它的做法是以<em>最小权限原则</em>为基础，在Linux核心中使用Linux安全模组。它并非一个Linux的发行版，而是一组可以套用在类UNIX作业系统(如Linux，BSD等)的修改。SELinux的目的在于明确地指明哪个进程可以访问哪些资源（文件、网络端口等）。<strong>SELinux</strong>主要它由NSA(The National Security Agency)编写并设计成内核模块包含到内核中，相应的某些安全相关的应用也被打了SELinux的补丁，最后还有一个相应的安全策略。</p>
<p><img src="/images/selinux.png" alt="SELinux"></p>
<p>&emsp;&emsp;既然是NSA最先进行开发的，那么有个问题，毕竟美国国家安全局，后门？想起前不久的方程式工具包，有些怕怕，不过，既然NSA将此项目发布到了开源社区，那么也许这个东西有那么些靠谱，毕竟社区那么多双眼睛盯着的，有问题应该也已经发现。</p>
<p>&emsp;&emsp;SELinux的特点是SELinux不像**<a target="_blank" rel="noopener" href="https://www.baidu.com/link?url=EnPFkKzs3alpbc9JYPfRnGJVJOvxym-wkR5QO7HKEW0VTXtKGe2NTf46ECxLLcP9WWcjb1VXehF-9EEoFFWGGS7ri1_p2C7vM4ttEGMKd1bsRziqXUA9NQplngfAk8gaja4Mc_o_pZqtRfTXMHdpm_&wd=&eqid=b88e7c1a00005af50000000358f48dd4" title="自主访问控制">自主访问控制</a>**(用户最终还是可以决定自己的资源被他人访问的方式)，而是对访问的控制彻底化，对于所有的文件，目录，端口这类的资源的访问，都可以是基于策略设定的，这些策略是由管理员定制的、一般用户是没有权限更改的。SELinux有下列几个优点：</p>
<blockquote>
<p>对于进程与用户只赋予与最小的权限<br>控制策略是可查询而非程序不可见的<br>防止权限升级<br>可以热更改策略而无需重启或者停止服务<br>可以从进程初始化、继承和程序执行三个方面通过策略进行控制<br>控制范围覆盖文件系统、目录、文件、文件启动描述符、端口、消息接口和网络接口<br>对系统性能消耗并不高</p>
</blockquote>
<h3 align="center">SELinux这么牛掰，为啥没有被大量的使用？</h3>

<p>&emsp;&emsp;SELinux有上述之多的优点。但是，大多数普通用户并不看好SELinux，为啥？原因并不是它不够安全，相反，恰恰是因为这个访问控制机制有点过于安全了。<br>&emsp;&emsp;首先，SELinux的策略起初主要是针对服务器的,但随着SELinux近年来的广泛应用，目前 SELinux 策略在一般桌面及程序开发环境下也有了较好的应用。但保证安全性往往带来一个问题就是使用起来的不便。简单的讲，一个词，麻烦。不搞Linux运维，不是系统管理，对普通桌面用户来说，谁会没事拿那么多的时间去了解运行的方式，看大量的SELinux文档，就为掌握一个安全机制（要不是老师的任务，我绝不会碰这东西）。上次翻知乎偶尔看到几个关于SELinux的吐槽，可以看下：**<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20559538" title="Linux下为何要关闭 SELinux？">Linux 下为何要关闭 SELinux？</a>**。<br>&emsp;&emsp;不过，SELinux在某种意义上上讲，的确是一个不错的安全机制，只不过不是一个适合普通用户的安全机制罢了。</p>
<p><em>吹波水。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SELINUX/" rel="tag"># SELINUX</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/22/Tpm-emulator/" rel="next" title="Ubuntu下Tpm_emulator的安装">
                  Ubuntu下Tpm_emulator的安装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ma5ker</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">270k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:05</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0530768cd3819c29f055',
      clientSecret: '9465920674abd65e54adf115c57771a78911b8f4',
      repo        : 'blog-comments',
      owner       : 'Ma5ker',
      admin       : ['Ma5ker'],
      id          : '1ab82bbc5854226a84a9fc309a0fd2ba',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":85,"height":200,"hOffset":60,"vOffset":40},"mobile":{"show":true,"scale":0.3,"motion":true},"neat_enable":true,"neat_html":{"enable":true,"exclude":null},"neat_css":{"enable":true,"exclude":["**/*.min.css"]},"neat_js":{"enable":true,"mangle":true,"output":null,"compress":null,"exclude":["**/*.min.js","**/jquery.fancybox.pack.js","**/index.js","**/love.js"]},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
