<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="关于fiddlerscript暂时没在官方找到一个正常的文档，只知道是基于jscript .net的，并且在论坛看到一些使用例子。这里对目前知道的一些东西做一个整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于fiddlerscript编写问题">
<meta property="og:url" content="http://yoursite.com/2020/10/02/fiddlerscript/index.html">
<meta property="og:site_name" content="sec4fun">
<meta property="og:description" content="关于fiddlerscript暂时没在官方找到一个正常的文档，只知道是基于jscript .net的，并且在论坛看到一些使用例子。这里对目前知道的一些东西做一个整理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-02T09:07:10.000Z">
<meta property="article:modified_time" content="2020-10-12T03:18:45.853Z">
<meta property="article:author" content="ma5ker">
<meta property="article:tag" content="fiddler">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/10/02/fiddlerscript/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于fiddlerscript编写问题 | sec4fun</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">sec4fun</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Efiddlerscript"><span class="nav-number">1.</span> <span class="nav-text">关于fiddlerscript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%AF%AD%E6%B3%95%E4%B8%8E%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">相关语法与代码</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ma5ker"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">ma5ker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ma5ker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ma5ker" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kcahlb@gmail.com" title="E-Mail → mailto:kcahlb@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/02/fiddlerscript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="ma5ker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sec4fun">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于fiddlerscript编写问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-02 17:07:10" itemprop="dateCreated datePublished" datetime="2020-10-02T17:07:10+08:00">2020-10-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-12 11:18:45" itemprop="dateModified" datetime="2020-10-12T11:18:45+08:00">2020-10-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/learn/" itemprop="url" rel="index"><span itemprop="name">learn</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关于fiddlerscript暂时没在官方找到一个正常的文档，只知道是基于jscript .net的，并且在论坛看到一些使用例子。这里对目前知道的一些东西做一个整理。</p>
<a id="more"></a>

<h2 id="关于fiddlerscript"><a href="#关于fiddlerscript" class="headerlink" title="关于fiddlerscript"></a>关于fiddlerscript</h2><p>打开fiddlerscript后右边点击可以看到当前的fiddlerscript，这个团队给其做了一个小型编辑器，实际是位于<code>C:\Users\username\Documents\Fiddler2\Scripts</code>文件夹下的<code>CustomRules.js</code>文件。</p>
<p>整个fiddlerscript位于一个Handles类中，fiddler在运行时会解析执行这个类中的回调函数，这些回调函数类似于在一个请求回复过程中的各个阶段做了hook，以此实现对请求与响应包在各个阶段时的修改，类似于chrome插件中通过<code>addListener</code>在各个阶段进行插桩处理。具体的不同阶段可以在上方Go to栏查看，总共大概有9个，其中比较常用的就是<code>onBeforeRequest</code>和<code>onBeforeResponse</code>两个，分别是在发送请求前和将响应包交给网页前。一般通过在<code>onBeforeRequest</code>中加入代码对请求参数进行处理，在<code>onBeforeResponse</code>中加入代码处理相应参数。</p>
<h2 id="相关语法与代码"><a href="#相关语法与代码" class="headerlink" title="相关语法与代码"></a>相关语法与代码</h2><p>fiddlerscript的语法基本和javascript差不太多，但是由于没有给出各种API的文档，无从知晓各种信息的类型与处理函数，这里也只是记录一下我遇到的，并且在网上查到的一些函数用法，仅供参考。</p>
<p><strong>对某个url的请求下断点或做标记</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(oSession.uriContains(<span class="string">&quot;example.com&quot;</span>))&#123;</span><br><span class="line">    oSession.oFlags[<span class="string">&#x27;x-breakrequest&#x27;</span>] = <span class="string">&quot;xyz&quot;</span>;<span class="comment">//这里xyz可以是任意字符串，只是这个断点的名字而已</span></span><br><span class="line">    oSession[<span class="string">&quot;ui-color&quot;</span>]= <span class="string">&quot;red&quot;</span>;</span><br><span class="line">    FiddlerApplication.Log.LogString(<span class="string">&quot;log info&quot;</span>);<span class="comment">//打印日志</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>以字符串方式获取请求的内容,以及一些处理操作</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obody = oSession.GetRequestBodyString();</span><br><span class="line"><span class="keyword">var</span> arr = obody.split(<span class="string">&quot;=&quot;</span>);</span><br><span class="line">arr[<span class="number">1</span>] = <span class="string">&quot;zzzz&quot;</span>;</span><br><span class="line">obody = arr.join(<span class="string">&quot;=&quot;</span>);</span><br><span class="line">oSession.utilSetRequestBody(obody);</span><br></pre></td></tr></table></figure>

<p><strong>获取响应内容并修改等</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obody = System.Text.Encoding.UTF8.GetString(oSession.responseBodyBytes);<span class="comment">//获取响应内容</span></span><br><span class="line"><span class="comment">//modify  response</span></span><br><span class="line">oSession.utilSetRequestBody(obody);</span><br></pre></td></tr></table></figure>

<p><strong>请求头信息处理</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cookie_str = oSession.oRequest.headers[<span class="string">&quot;cookie&quot;</span>];</span><br><span class="line">oSession.oRequest.headers.Remove(<span class="string">&quot;xxxx&quot;</span>);<span class="comment">//移除header的xxxx字段</span></span><br><span class="line">oSession.oRequest.headers.Add(<span class="string">&quot;xxxx&quot;</span>,<span class="string">&quot;yyyy&quot;</span>);<span class="comment">//给请求头添加xxxx字段，这个只是单纯的添加，添加多个相同字段在header中也会出现多个</span></span><br></pre></td></tr></table></figure>

<p><strong>处理json格式响应</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obody = System.Text.Encoding.UTF8.GetString(oSession.responseBodyBytes);</span><br><span class="line"><span class="keyword">var</span> jsn = Fiddler.WebFormats.JSON.JsonDecode(obody);</span><br><span class="line"><span class="comment">//通过jsn.JSONObject使用此json对象</span></span><br><span class="line"><span class="keyword">var</span> len = jsn.JSONObject.Count();<span class="comment">//元素个数</span></span><br><span class="line">jsn.JSONObject.Remove(jsn.JSONObject[key]);<span class="comment">//删除某个元素</span></span><br><span class="line"><span class="keyword">var</span> new_body = Fiddler.WebFormats.JSON.JsonEncode(jsn.JSONObject);<span class="comment">//编码形成新的json</span></span><br><span class="line">oSession.utilSetResponseBody(new_body);<span class="comment">//构造新的响应包</span></span><br></pre></td></tr></table></figure>

<p><strong>构建新请求并发送</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//主要是请求头部分</span></span><br><span class="line"><span class="comment">//如一个POST https://example.com/a/b的请求</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="string">&quot;/a/b&quot;</span></span><br><span class="line"><span class="keyword">var</span> xxx_str = <span class="string">&quot;xxxx: yyyy&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> ttt_str = <span class="string">&quot;ttt: ppp&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> head_key:<span class="built_in">String</span>[] = [xxx_str,ttt_str];<span class="comment">//设置头部字段</span></span><br><span class="line"><span class="keyword">var</span> new_head = <span class="keyword">new</span> HTTPRequestHeaders(url,head_key);<span class="comment">//构建头部结构体</span></span><br><span class="line">new_head.UriScheme = <span class="string">&quot;https&quot;</span>;</span><br><span class="line">new_head.HTTPMethod = <span class="string">&quot;POST&quot;</span>;</span><br><span class="line">new_head.HTTPVERSION = <span class="string">&quot;HTTP/1.1&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> osd = <span class="keyword">new</span> System.Collections.Specialized.StringDictionary();</span><br><span class="line"><span class="keyword">var</span> new_session = FiddlerApplication.oProxy.SendRequestAndWait(new_head,new_body,osd,<span class="literal">null</span>);<span class="comment">//发送请求</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fiddler/" rel="tag"># fiddler</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/17/netdisksign/" rel="prev" title="关于某网盘APK的去签名方法">
                  <i class="fa fa-chevron-left"></i> 关于某网盘APK的去签名方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/13/winTerminal/" rel="next" title="winTerminal">
                  winTerminal <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ma5ker</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">270k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:05</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0530768cd3819c29f055',
      clientSecret: '9465920674abd65e54adf115c57771a78911b8f4',
      repo        : 'blog-comments',
      owner       : 'Ma5ker',
      admin       : ['Ma5ker'],
      id          : '4c97bde85e5350e90aa3d32fe7ca9513',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":85,"height":200,"hOffset":60,"vOffset":40},"mobile":{"show":true,"scale":0.3,"motion":true},"neat_enable":true,"neat_html":{"enable":true,"exclude":null},"neat_css":{"enable":true,"exclude":["**/*.min.css"]},"neat_js":{"enable":true,"mangle":true,"output":null,"compress":null,"exclude":["**/*.min.js","**/jquery.fancybox.pack.js","**/index.js","**/love.js"]},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
