<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;Python中有些模块很难安装，摸索到一些模块的安装方法，记录一下以防以后要用。本文待续，以后安装其他模块再补充…………">
<meta property="og:type" content="article">
<meta property="og:title" content="Kali linux中python安装几个模块">
<meta property="og:url" content="http://yoursite.com/2017/05/05/python-module/index.html">
<meta property="og:site_name" content="sec4fun">
<meta property="og:description" content="&amp;emsp;&amp;emsp;Python中有些模块很难安装，摸索到一些模块的安装方法，记录一下以防以后要用。本文待续，以后安装其他模块再补充…………">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-05T15:32:57.000Z">
<meta property="article:modified_time" content="2020-01-09T14:45:36.000Z">
<meta property="article:author" content="ma5ker">
<meta property="article:tag" content="Kali linux">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2017/05/05/python-module/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kali linux中python安装几个模块 | sec4fun</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">sec4fun</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python3%E5%AE%89%E8%A3%85pycrypto"><span class="nav-number">1.</span> <span class="nav-text">python3安装pycrypto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85pillow-%E4%B8%8D%E7%9F%A5%E9%81%93%E6%98%AF%E5%90%A6%E5%8F%AF%E8%A1%8C%EF%BC%8C%E6%9C%AA%E5%AE%8C%EF%BC%8C%E5%BE%85%E7%BB%AD%E2%80%A6%E2%80%A6"><span class="nav-number">2.</span> <span class="nav-text">安装pillow(不知道是否可行，未完，待续……)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kali-linux64%E4%BD%8D%E5%AE%89%E8%A3%85gmpy2"><span class="nav-number">3.</span> <span class="nav-text">kali linux64位安装gmpy2</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ma5ker"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">ma5ker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ma5ker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ma5ker" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kcahlb@gmail.com" title="E-Mail → mailto:kcahlb@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/05/python-module/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="ma5ker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sec4fun">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kali linux中python安装几个模块
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-05-05 23:32:57" itemprop="dateCreated datePublished" datetime="2017-05-05T23:32:57+08:00">2017-05-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-01-09 22:45:36" itemprop="dateModified" datetime="2020-01-09T22:45:36+08:00">2020-01-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/learn/" itemprop="url" rel="index"><span itemprop="name">learn</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;Python中有些模块很难安装，摸索到一些模块的安装方法，记录一下以防以后要用。本文待续，以后安装其他模块再补充…………</p>
<a id="more"></a>
<h2 id="python3安装pycrypto"><a href="#python3安装pycrypto" class="headerlink" title="python3安装pycrypto"></a>python3安装pycrypto</h2><p>对于kali linux，python2默认安装了pycrypto，但是对于python3并没有。首先安装python3的一些依赖环境：</p>
<pre><code>apt-get install python3-dev;</code></pre>
<p>在kali linux下使用命令pip会默认使用python2的pip。<br>按照网上的说法，运行命令：</p>
<pre><code>pip3 install pycrypto;</code></pre>
<p>发现返回找不到命令pip3，使用命令：</p>
<pre><code>python3 -m pip install pycrypto</code></pre>
<p>显示找不到模块pip，可知linux下默认并没有安装python3的pip模块，猜测python3可能安装了easy_install模块，调用easy_install模块安装pip运行命令：</p>
<pre><code>python3 -m easy_install pip</code></pre>
<p>安装完pip，运行命令：</p>
<pre><code>python3 -m pip install pycrypto</code></pre>
<p>成功在python3里安装模块pycrypto</p>
<h2 id="安装pillow-不知道是否可行，未完，待续……"><a href="#安装pillow-不知道是否可行，未完，待续……" class="headerlink" title="安装pillow(不知道是否可行，未完，待续……)"></a>安装pillow(不知道是否可行，未完，待续……)</h2><pre><code>pip install -I --no-cache-dir -v Pillow</code></pre>
<h2 id="kali-linux64位安装gmpy2"><a href="#kali-linux64位安装gmpy2" class="headerlink" title="kali linux64位安装gmpy2"></a>kali linux64位安装gmpy2</h2><pre><code>pip install gmpy2</code></pre>
<p>报错，猜测为环境问题，执行命令：</p>
<pre><code>apt-get install gcc python-dev</code></pre>
<p>后，继续</p>
<pre><code>pip install gmpy2</code></pre>
<p>仍然报错，查看报错信息：</p>
<pre><code>In file included from src/gmpy2.c:426:0:
src/gmpy.h:252:20: fatal error: mpfr.h: 没有那个文件或目录
 #  include &quot;mpfr.h&quot;
                    ^
compilation terminated.
error: command &#39;x86_64-linux-gnu-gcc&#39; failed with exit status 1
Command &quot;/usr/bin/python3 -u -c &quot;import setuptools, tokenize;__file__=&#39;/tmp/pip-build-smq1ryxv/gmpy2/setup.py&#39;;f=getattr(tokenize, &#39;open&#39;, open)(__file__);code=f.read().replace(&#39;\r\n&#39;, &#39;\n&#39;);f.close();exec(compile(code, __file__, &#39;exec&#39;))&quot; install --record /tmp/pip-491iqg3a-record/install-record.txt --single-version-externally-managed --compile&quot; failed with error code 1 in /tmp/pip-build-smq1ryxv/gmpy2/</code></pre>
<p>显示缺少mfpr.h文件，搜索后得到解决方法为：下载最新的mpfr的压缩包安装：<br>下载地址：<a href="ftp://ftp.gnu.org/gnu/mpfr/">mpfr</a><br>我下载的版本是mpfr-3.1.5<br>解压后进入目录：</p>
<pre><code>cd mpfr-3.1.5
./configure
make
make check
VERBOSE=1 make check
make install</code></pre>
<p>无报错，安装完成<br>再次执行：</p>
<pre><code>pip install gmpy2</code></pre>
<p>出现新报错信息：</p>
<pre><code>In file included from src/gmpy2.c:426:0:
src/gmpy.h:261:19: fatal error: mpc.h: 没有那个文件或目录
 #  include &quot;mpc.h&quot;
                   ^
compilation terminated.
error: command &#39;x86_64-linux-gnu-gcc&#39; failed with exit status 1
Command &quot;/usr/bin/python3 -u -c &quot;import setuptools, tokenize;__file__=&#39;/tmp/pip-build-xnmfmila/gmpy2/setup.py&#39;;f=getattr(tokenize, &#39;open&#39;, open)(__file__);code=f.read().replace(&#39;\r\n&#39;, &#39;\n&#39;);f.close();exec(compile(code, __file__, &#39;exec&#39;))&quot; install --record /tmp/pip-qvbp_577-record/install-record.txt --single-version-externally-managed --compile&quot; failed with error code 1 in /tmp/pip-build-xnmfmila/gmpy2/</code></pre>
<p>由报错信息知出现mpc.h缺失，下载安装<a href="ftp://gcc.gnu.org/pub/gcc/infrastructure/">mpc</a>压缩包，这里我下载的是mpc-1.0.3</p>
<pre><code>cd mpc-1.0.3
./configure
make
make install</code></pre>
<p>无报错信息，成功安装<br>之后再安装gmpy2</p>
<pre><code>pip install gmpy2</code></pre>
<p>无特殊情况的话，最终应该会显示成功安装。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kali-linux/" rel="tag"># Kali linux</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/26/cloudmusic/" rel="prev" title="Kali linux下安装网易云音乐">
                  <i class="fa fa-chevron-left"></i> Kali linux下安装网易云音乐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/28/ubuntu-desktop/" rel="next" title="ubuntu_desktop">
                  ubuntu_desktop <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ma5ker</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">270k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:05</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0530768cd3819c29f055',
      clientSecret: '9465920674abd65e54adf115c57771a78911b8f4',
      repo        : 'blog-comments',
      owner       : 'Ma5ker',
      admin       : ['Ma5ker'],
      id          : '214150c706f64a4a26a8acb75b7169c9',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":85,"height":200,"hOffset":60,"vOffset":40},"mobile":{"show":true,"scale":0.3,"motion":true},"neat_enable":true,"neat_html":{"enable":true,"exclude":null},"neat_css":{"enable":true,"exclude":["**/*.min.css"]},"neat_js":{"enable":true,"mangle":true,"output":null,"compress":null,"exclude":["**/*.min.js","**/jquery.fancybox.pack.js","**/index.js","**/love.js"]},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
